<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Sinuous - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />
<style>
@font-face { font-family: 'bit'; src: url('fonts/bit.ttf'); }
</style>

</head>
<body>

<!-- generated by: jsdo.it - http://jsdo.it/hakim/sinuous -->
<!-- Copyright hakim - http://jsdo.it/hakim -->
<!-- All Rights Reserved. MINE MINE MINE -->


<canvas id='top'></canvas>
<canvas id='world'  ></canvas>





<script type="text/javascript" src="index.js"></script>
</body>
</html>
